<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="tophed">
           <img src="img/hero/top-left-shape.png" alt="">
        </div>
        <div class="container">
            <div class="logo">
                  <h1>AS-Hosting</h1>
            </div>
            <div class="menu">
             <ul>
                 <li><a href="#">HOME</a></li>
                 <li><a href="#">PACKAGES</a></li>
                 <li><a href="#">Help</a></li>
                 <li><a href="#">Contact</a></li>
                 <li ><a href="#">Blog</a></li>
                 <li id="signup"><a href="#">Sign Up</a></li>
             </ul>
            </div>
            <span class="open-slide" id="openslide"> 
                <a href="#">
                  <svg width="30" height="30">
                    <path d="M0,5  30,5" stroke="#fff" stroke-width="5"/>
                    <path d="M0,14  30,14" stroke="#fff" stroke-width="5"/>
                    <path d="M0,23  30,23" stroke="#fff" stroke-width="5"/>
                  </svg>
                </a>
              </span>
        </div>
        <div class="mobile">
            <span>  <a href="#" class="btn-close" id="btnbnd">&times;</a></span>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PACKAGES</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
               <button>Sign up</button>
            </ul>
        </div>
    </header>
<!-- // hero /// -->
    <div class="container2">
        <div class="hero">
            <div class="txt">
             <h6>Best Domain & hosting service provider</h6>
             <h1>Powerful web hosting</h1>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis fugiat temporibus impedit corrupti soluta minus quisquam eaque nesciunt voluptas ad.</p>
             <button>Get Started</button>
            </div>
            <div class="imag">
                <img src="img/hero/hero_right.png" alt="">
            </div>
        </div>
        <div class="searchpart">
             <div class="text">
               <h2>Search New Domain</h2>
               <p>Supercharge your WordPress hosting with detailed website analytics, marketing tools</p>
             </div>
             <div class="search">
                 <form action="">
                 <div class="globe">
                    <i class="fas fa-globe"></i>
                 </div>
                 <div class="searchform">
                    <input type="text" placeholder="Search for a Domain">
                 </div>
                   <div class="buttn">
                       <button><i class="fas fa-search"></i></button>
                   </div>
                </form> 
               <div class="dom">
                   <div class="com">
                       <h6>.com <span>$15.99</span></h6>
                   </div>
                   <div class="net">
                    <h6>.net<span>$10.99</span></h6>
                </div>
                <div class="rog">
                    <h6>.rog <span>$12.99</span></h6>
                </div>
                <div class="me">
                    <h6>.me <span>$15.99</span></h6>
                </div>
               </div>
               
             </div>
        </div>
    </div>
    <!-- hero end -->
 <section id="featu">
    <h1>Most amazing features</h1>
     <div class="container">
     
         <div class="feature">
            <div class="feature1">
                 <div class="pic">
                 <img src="img/icon/services1.svg" alt="">
                 </div>
                  <div class="content">
                    <h3>
                    Employee Owned
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ratione suscipit eveniet molestias laborum odit, pariatur a necessitatibus      distinctio ipsa!</p>
                 </div>
            </div>
            <div class="feature1">
                <div class="pic">
                <img src="img/icon/services2.svg" alt="">
                </div>
                 <div class="content">
                   <h3>
                    Security
                   </h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ratione suscipit eveniet molestias laborum odit, pariatur a necessitatibus         distinctio ipsa!</p>
                </div>
           </div>
           <div class="feature1">
            <div class="pic">
            <img src="img/icon/services3.svg" alt="">
            </div>
             <div class="content">
               <h3>
                Passion For Privacy
               </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ratione suscipit eveniet molestias laborum odit, pariatur a necessitatibus         distinctio ipsa!</p>
            </div>
           </div>
           <div class="feature1">
            <div class="pic">
            <img src="img/icon/services4.svg" alt="">
            </div>
             <div class="content">
               <h3>
                Employee Owned
               </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ratione suscipit eveniet molestias laborum odit, pariatur a necessitatibus         distinctio ipsa!</p>
            </div>
            </div>
            <div class="feature1">
                <div class="pic">
                <img src="img/icon/services5.svg" alt="">
                </div>
                 <div class="content">
                   <h3>
                    24/7 Support
                   </h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ratione suscipit eveniet molestias laborum odit, pariatur a necessitatibus         distinctio ipsa!</p>
                </div>
           </div>
           <div class="feature1">
            <div class="pic">
            <img src="img/icon/services6.svg" alt="">
            </div>
             <div class="content">
               <h3>
                100% Uptime 
               </h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ratione suscipit eveniet molestias laborum odit, pariatur a necessitatibus         distinctio ipsa!</p>
            </div>
       </div>
        </div>
     </div>
 </section>
     <section>
             <h2 id="planh">Choose plan which fit for you</h2>
             <p id="planp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, est.    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur distinctio maiores sit tenetur voluptate numquam vel ab corporis harum.</p>
         <div class="container">
             <div class="plan">
                 <div class="card">
                     <div class="img">
                        <img src="img/icon/price1.svg" alt="">
                     </div>
                     <div class="card-title">
                         <h1>Shared Hosting</h1>
                         <p>Started at</p>
                         <h4>$4.67 <span>/ month</span></h4>
                     </div>
                     <div class="featur">
                         <ul>
                             <li>2 TB of space</li>
                             <li>unlimited bandwidth</li>
                             <li>full backup system</li>
                             <li>Free domain</li>
                             <li>unlimited Database</li>
                         </ul>
                     </div>
                        <button>Get Started</button>
                 </div>
                 <div class="card">
                    <div class="img">
                       <img src="img/icon/price1.svg" alt="">
                    </div>
                    <div class="card-title">
                        <h1>Shared Hosting</h1>
                        <p>started at</p>
                        <h4>$4.67 <span>/month</span></h4>
                    </div>
                    <div class="featur">
                        <ul>
                            <li>2 TB of space</li>
                            <li>unlimited bandwidth</li>
                            <li>full backup system</li>
                            <li>Free domain</li>
                            <li>unlimited Database</li>
                        </ul>
                    </div>
                       <button>Get Started</button>
                </div>
                <div class="card">
                    <div class="img">
                       <img src="img/icon/price1.svg" alt="">
                    </div>
                    <div class="card-title">
                        <h1>Shared Hosting</h1>
                        <p>started at</p>
                        <h4>$4.67 <span>/month</span></h4>
                    </div>
                    <div class="featur">
                        <ul>
                            <li>2 TB of space</li>
                            <li>unlimited bandwidth</li>
                            <li>full backup system</li>
                            <li>Free domain</li>
                            <li>unlimited Database</li>
                        </ul>
                    </div>
                       <button>Get Started</button>
                </div>

             </div>
         </div>
     </section>
     <section id="globe">
       <div class="container">
           <div class="globel">
               <div class="limg">
                   <img src="img/gallery/about1.png" alt="" id="cint">
               </div>
               <div class="rcontent">
                   <h1>Global server location</h1>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic repellat consequatur aspernatur itaque modi exercitationem atque porro! Laudantium, omnis autem! Magni quo qui labore mollitia odit quis? Aliquam mollitia natus officia!</p>
                   <ul>
                       <li>WordPress hosting with detailed website</li>
                       <li>Our experts are just part of the reason</li>
                       <li>Detailed website analytics</li>
                   </ul>
               </div>
           </div>
       </div>
     </section>
     <section id="contact">
         <div class="container">
            <div class="globel">
                <div class="rcontent">
                    <h1>Dedicated support</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic repellat consequatur aspernatur itaque modi exercitationem atque porro! Laudantium, omnis autem! Magni quo qui labore mollitia odit quis? Aliquam mollitia natus officia!</p>
                    <ul>
                        <li>WordPress hosting with detailed website</li>
                        <li>Our experts are just part of the reason</li>
                    </ul>
                    <button><i class="fas fa-phone-alt"></i> (10) 892-293 2678</button>
                </div>
                <div class="limg">
                    <img src="img/gallery/about2.png" alt="" id="imga2">
                </div>
            </div>
         </div>
     </section>
     <section id="testimonial">
    
         <div class="container3">
             <div class="test1">
                <img src="img/icon/quotes-sign.png" alt="" class="quotes-sign" id="quot">
                <p>Brook presents your services with flexible, convenient and cdpose layouts. You can select your favorite layouts &amp; elements for cular ts with unlimited ustomization possibilities. Pixel-perfect replica;ition of thei designers ijtls intended csents your se.</p>
                <div class="test12">
                  <div class="img">
                      <img src="img/icon/testimonial.png" alt="">
                  </div>  
                    <div class="names">
                        <h5>Jason Bourne</h5>
                        <h6>Designer.com</h6>
                    </div>
                </div>
             </div>
         </div>
     </section>
     <footer>
         <div class="end">
             <div class="profil">
                <div class="logo">
                    <h1>AS-Hosting</h1>
              </div>
              <p>Subscribe our newsletter to get updates about our services
            </p>
            <button>E-mail Address</button><br>
            <a href="#">Subscribe</a>
             </div>
             <div class="company">
                <h4>Company</h4>
                <ul>
                    <li>Why choose us</li>
                    <li>Review</li>
                    <li>Customers</li>
                    <li>Blog</li>
                    <li>Carrier</li>
                </ul>
             </div>
             <div class="product">
                <h4>Product</h4>
                <ul>
                    <li>Why choose us</li>
                    <li>Review</li>
                    <li>Customers</li>
                    <li>Blog</li>
                    <li>Carrier</li>
                </ul>
             </div>
             <div class="support">
                <h4>Support</h4>
                <ul>
                    <li>Why choose us</li>
                    <li>Review</li>
                    <li>Customers</li>
                    <li>Blog</li>
                    <li>Carrier</li>
                </ul>
             </div>
         </div>
     </footer>
    
     <div class="tophd">
        <img src="img/hero/top-left-shape2.png" alt="">
     </div>
     <div class="footer">
        <p> Copyright © 2020 All rights reserved By <span>AS Web Tech</span></p>
     </div>
     <script src="app.js"></script>
</body>
</html>