@import url(fonts/themify.ttf);
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    /* background-image: url("img/hero/hero2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
   background-color:  #2D0A31;
   font-family: Poppins,sans-serif;
}
.tophed img{
position: absolute;
}
.container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
}
.logo h1{
    color: #fff;
    padding: 0.7rem 1rem;
    margin-top: 13px;
    font-family: sans-serif,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#openslide{
    display: none;
    margin-top: 20px;
}
.menu ul{
    display: flex;
    margin-top: 25px;
}
.menu ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    padding: 0.7rem 1rem;
}
.menu ul li{
    padding: 0.7rem 1rem;
    list-style: none;
}
#signup{
    padding: 1rem 2.5rem;
    background: linear-gradient(to bottom, #a077ff 0%, #ef67ff 100%);
    border-radius: 2rem;
}
.mobile{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2D0A31;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.mobile ul{
  padding-top: 40px;
}
.mobile ul li{
    padding: 1rem 2rem;
}
.mobile ul li a{
    color: #fff;
    text-decoration: none;
}
.mobile button{
    display: inline;
    padding: 1rem 3rem;
    background: linear-gradient(to bottom, #a077ff 0%, #ef67ff 100%);
    border-radius: 2rem;
    margin: 1rem 1rem;
    border: none;
    color: #fff;
    font-size: 16px;
}
.mobile span a{
    position: absolute;
    right: 40px;
    margin: 20px 15px;
    color: #fff;
}
/* header end */
/* hero start */
.container2{
    width: 85%;
    margin: 0 auto;
}
.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
}
.txt h6{
    display: inline-block;
    color: #9F78FF;
    font-size: 16px;
    margin-bottom: 15px;
    padding-top: 120px;
}
.txt h1{
    font-size: 65px;
    font-weight: 700;
    color: #fff;
    font-family: "Poppins",sans-serif;
    line-height: 1.3;
    margin-bottom: 25px;
}
.txt p{
    color: #A5A7C5;
    font-size: 18px;
    line-height: 1.6;
}
.txt button{
    background: linear-gradient(to bottom, #a077ff 0%, #ef67ff 100%);
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 2rem;
    font-size: 16px;
    color: #fff;
    font-weight: bolder;
    margin-top: 30px;
}
.searchpart{
    margin-top: 70px;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.searchpart .text h2{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
.searchpart .text p{
    color: #A5A7C5;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;
    padding-right: 10px;
}
.searchpart .search form{
    width: 100%;
    margin-left: 10px;
    background-color: #fff;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    align-items: center;
    padding: 5px;
}
.searchpart .search form .globe .fas{
    color: #c4c4c4;
    font-size: 42px;
    display: block;
    margin-left: 20px;
    line-height: 50px;
}
.searchpart .search form .searchform input{
    width: 100%;
    color: #777777;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 33px 9px 0px;
    border: none;
    border-radius: 30px;
}
.searchpart .search form .buttn button{
    width: 60px;
    height: 60px;
    font-size: 32px;
    color: #fff;
    background: linear-gradient(to bottom, #a077ff 0%, #ef67ff 100%);
    border-radius: 50%;
    border: none;
}
.dom {
    width: 70%;
    display: flex;
    margin: 0 auto 100px auto;
    text-align: center;
    padding: 20px;
    justify-content: center;
}
.dom h6{
    padding: 5px 10px;
    border-right: 1px solid #73469F;
}
.dom .com h6{
    color: #ff7474;
    font-size: 18px;
}
.dom .net h6{
    color: #ffdd74;
    font-size: 18px;
}
.dom .rog h6{
    color: #74ff9f;
    font-size: 18px;
}
.dom span{
    font-size: 14px;
    font-weight: lighter;
    color: #fff;
    padding: 0 5px 0 10px;
}
.dom .me h6{
    color: #748bff;
    font-size: 18px;
}
/* services start */
.feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
section h1{
    text-align: center;
    font-size: 44px;
    display: block;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 32px;
    color: #fff;
}
.feature .feature1{
    padding: 20px 40px;
    text-align: justify;
}
.feature .feature1 img{
    margin: 20px;
}
.feature .feature1 h3{
    color: #fff;
    margin: 10px;
    word-spacing: 5px;
    font-size: 24px;
}
.feature .feature1 p{
    margin-top: 20px;
    color: #A5A7C5;
    margin-left: 8px;
    font-size: 17px;
    line-height: 1.5;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.plan{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    text-align: center;
}
.card {
    background-color: #fff;
    border-radius: 2rem;
}
.card-title h1{
    font-size: 25px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 25px;
    color: black;
}
.card img{
    margin: 80px 0 20px 0;
}
.card p{
    color: #3B4855;
    font-size: 17px;
    margin-bottom: 8px;
}
.card h4{
    color: #4C1E51;
    font-size: 32px;
    font-weight: 600;
}
.card h4 span{
    color: #838a9b;
    font-size: 12px;
}
.card .featur ul{
    list-style: none;
    margin-top: 40px;
}
.card .featur ul li{
    color: #717081;
    font-weight: 300;
    margin-bottom: 23px;
    font-size: 16px;
}
#planh{
    margin:130px auto 22px auto;
    text-align: center;
    font-size: 44px;
    display: block;
    font-weight: 600;
    line-height: 1.4;
    color: #fff;
}
#planp{
    max-width: 700px;
    margin: 0 auto 80px auto;
    text-align: center;
    font-family: "Open Sans",sans-serif;
    color: #646D77;
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    line-height: 1.4;
}
.card button{
    color: #F067FF;
    padding: 15px 64px;
    background: none;
    border: 1px solid #F067FF;
    display: inline-block;
    color: #F067FF;
    border-radius: 30px;
    text-transform: uppercase;
    margin: 30px 0 50px 0px;
}
.card button:nth-child(2){
    color: #fff;
    background: linear-gradient(to bottom, #a077ff 0%, #ef67ff 100%);
    padding: .6rem 1.2rem;
}
#globe {
    margin-top: 150px;
}
.globel{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.globel .rcontent h1{
    text-align: left;
    margin-top: 80px;
    margin-bottom: 10px;
}
#cint{
    margin-right: 90px;
}
.globel .limg img{
    width: 80%;
}
.globel .rcontent p{
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
    line-height: 1.4;
    color: rgb(236, 223, 223);
    padding: 10px 20px 20px 0px;
}
.globel .limg{
 text-align: center;
}

.globel .rcontent button{
    color: #fff;
    background: linear-gradient(to bottom, #a077ff 0%, #ef67ff 100%);
    padding: 1.4rem 2.5rem;
    font-size: 17px;
    font-weight: bold;
    margin-top: 40px;
    border: none;
    border-radius: 2rem;
}
.globel .rcontent button i{
    padding-right: 10px;
}
.globel .rcontent ul{
    list-style: square;
    color: rgb(236, 223, 223);
    margin-left: 10px;
}
#contact{
    margin-top: 50px;
}
#quot{
   margin-top: -60px;
   margin-bottom: 70px;
}
.container3{
    width: 75%;
    padding: 0px 100px 10px 100px;
    margin: 0 auto;
    text-align: center;
    background-color: #4C1E51;
    border-radius: 15px;
}
.container3 .test12{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.container3 p{
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 37px;
}
.container3 .test12 .names{
    padding-left: 20px;
}
.container3 .test12 .names h5{
    color: rgb(236, 223, 223);
    font-size: 17px;
    font-weight: bold;
    padding-top: 14px;
}
.container3 .test12 .names h6{
    color: rgb(206, 194, 194);
    font-size: 13px;
    padding-top: 5px;
}
#testimonial{
    margin-top: 150px;
    margin-bottom: 90px;
}
.profil{
     padding-left: 50px;
}
.profil p{
    color: #C2C5DB;
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
    line-height: 1.4;
    max-width: 250px;
    margin: 20px 0 40px 0;
}
.profil button{
    padding: .7rem 4.3rem;
    border: 2px solid #a077ff ;
    background-color: transparent;
    color: rgb(206, 194, 194);
    border-radius: 12px;
    font-size: 17px;
    margin-bottom: 40px;
}

.end{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns:  1.7fr 1fr 1fr 1fr;
    padding-top: 100px;
    background-color: #4C1E51;
}
.profil a{
    text-decoration: none;
    padding: .7rem 5.27rem;
    background: linear-gradient(to bottom, #a077ff 0%, #ef67ff 100%) ;
    color: rgb(206, 194, 194);
    border-radius: 12px;
    font-size: 19px;
}
footer h4{
    color: #fff;
    font-size: 22px;
    margin-bottom: 29px;
    font-weight: 500;
}
footer {
    background-color: #4C1E51;
}
footer ul{
    list-style: none;
}
footer ul li{
    margin-bottom: 15px;
    color: #C2C5DB;
    font-weight: 300;
}
.footer{
    margin-top: 60px;
    border-top: 1px solid  rgba(0,0,0,0.2);
    background-color: #4C1E51;
}
.footer p{
    color: #C2C5DB;
    font-weight: 300;
    font-size: 15px;
    line-height: 2;
    padding: 40px 0 0 0;
    word-spacing: 2px;
    margin-bottom: 12px;
    text-align: right;
    margin-right: 50px;
}
.tophd img{
    float: right;
    margin-top: -150px;
    width: 34%;
    height: 300px;
}
@media(max-width:769px){
    .menu{
        display: none;
    }
    #openslide{
        display: inline;
    }
    .hero,.searchpart,.plan,.globel{
        grid-template-columns: 1fr;
    }
    .end{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        padding-left: 50px;
    }
    .profil{
        padding-left: 0px;
    }

    .profil button{
        padding: .7rem 2rem;
    }.profil a{
        padding: .7rem 2.95rem;
    }
    .company{
        margin-top: 30px;
    }
    .plan .card{
        margin-top: 20px;
    }
    .hero .imag{
        display: none;
    }
    .tophd{
        display: none;
    }
    .footer p{
        margin-right: 0;
        text-align: center;
    }
   .dom{
       display: none;
   }
   #featu{
       margin-top: 70px;
   }
   #featu h1,.globel h1{
       font-size: 30px;
   }
   .feature{
       grid-template-columns: 1fr 1fr;
   }
   .feature .feature1{
       padding: 10px;
   }
   .feature1 .content p{
       font-size: 15px;
       text-align: justify;
   }
   #imga2{
       margin-top: 80px;
   }
   #planh{
       font-size: 30px;
       margin-top: 80px;
   }
   #planp{
       font-size: 15px;
       padding: 0px 20px 20px 20px;
   }
}
@media(max-width:509px){
    .feature,.end{
        grid-template-columns: 1fr;
    }
}